<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex List</title>
    <meta charset="utf - 8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .row {
        width: 1300px;
        background-color: yellow;
        margin: 20px auto;
        text-align: left;
        padding: 10px 0px;
        height: 100%;
        overflow: hidden;
      }
      .col-1,
      .col-3,
      .col-5,
      .col-7,
      .col-2,
      .col-4,
      .col-6,
      .col-8 {
        display: inline-block;
        width: 24%;
        padding: 18px;
        float: left;
      }
      .col-1,
      .col-3,
      .col-5,
      .col-7 {
        border: 1px solid rgb(227, 45, 45);
        background-color: rgb(30, 115, 211);
      }
      .col-2,
      .col-4,
      .col-6,
      .col-8 {
        border: 1px solid rgb(227, 45, 45);
        background-color: rgb(184, 31, 146);
      }
      .col-1 {
        margin-top: 10px;
        margin-right: 17px;
      }
      .col-2 {
        margin-top: 25px;
        margin-right: 17px;
      }
      .col-3 {
        margin-top: 20px;
        margin-right: 17px;
      }
      .col-5 {
        margin-top: 60px;
        margin-right: 17px;
      }
      .col-6 {
        margin-top: 50px;
        margin-right: 17px;
      }
      .col-7 {
        margin-top: 30px;
        margin-right: 17px;
      }
      .col-8 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="row">
        <div class="col-1">
          <span style="font-size: 40px">1</span> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ducimus officia voluptatibus,Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Ducimus officia
          voluptatibus
        </div>

        <div class="col-2">
          <span style="font-size: 40px">2</span> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ducimus officia voluptatibus,Lorem ipsum
        </div>

        <div class="col-3">
          <span style="font-size: 40px">3</span> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ducimus officia voluptatibus, quo,
          reiciendis 2 Lorem ipsum dolor sit amet
        </div>
        <div class="col-4">
          <span style="font-size: 40px">4</span> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ducimus officia voluptatibus, quo,
          reiciendis 2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ducimus officia voluptatibus, quo, reiciendi amet consectetur adipisicing elit.
          Ducimus officia voluptatibus, quo, reiciendi
        </div>

        <div class="col-5">
          <span style="font-size: 40px">5</span>Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ducimus officia voluptatibus,Ducimus
          officia voluptatibus,Lorem ipsum dolor sit 
        </div>
        <div class="col-6">
          <span style="font-size: 40px">6</span>Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ducimus officia voluptatibus,Ducimus
          officia voluptatibus,Lorem ipsum dolor sit amet consectetur
          adipisicing 
        </div>

        <div class="col-7">
          <span style="font-size: 40px">7</span> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ducimus officia voluptatibus, quo,
          reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ducimus officia voluptatibus,consectetur adipisicing elit. Ducimus officia voluptatibus
        </div>
        <div class="col-8">
          <span style="font-size: 40px">8</span> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ducimus officia voluptatibus, quo,
          reiciendis Lorem ipsum dolor sit amet consectetur adipisicing 
      </div>
    </div>
  </body>
</html>
