<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lập trình Frontend tại Zendvn</title>
    <meta charset="utf - 8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/ms-icon-144x144.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(image/download.jpg) repeat-x;
        background-color: #fff;
      }
      h1 {
        color: #fff;
        background-color: #337a30;
        margin: 20px auto;
        text-align: center;
        width: 1000px;
        padding: 4px 0px;
        font-size: 55px;
      }
      .area-content {
        margin: 35px 20px;
        text-align: justify;
        font-size: 35px;
      }
      .content {
        color: #296aba;
        margin-bottom: 10px;
      }
      p#pcontent {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Khóa học lập trình Frontend tại Zendvn</h1>
    <div class="area-content">
      <p class="content">
        Giới hạn chỉ 8 học viên / 1 lớp, đảm bảo học viên được kèm cặp sát và
        nắm kiến thức tại mỗi buổi học.
      </p>
      <p class="content">Hạn chế học lý thuyết, tăng thực hành thực tế</p>
      <p class="content" id="pcontent">
        Học viên được hướng dẫn cách tư duy giải quyết bài toán, đọc nghiên cứu
        tài liệu, tìm kiếm trên Google
      </p>
    </div>
  </body>
</html>
